[gd_scene load_steps=7 format=3 uid="uid://c5l0aej3cgpyr"]

[ext_resource type="Script" uid="uid://bv0hk5invoswk" path="res://scenes/dungeon_root.gd" id="1_dungeon"]
[ext_resource type="Script" uid="uid://xqdehdhsl7s0" path="res://scenes/level_town.gd" id="3_level"]
[ext_resource type="TileSet" uid="uid://br22di44ih7t4" path="res://tilesets/TestTileset.tres" id="3_rl005"]
[ext_resource type="Script" uid="uid://iy71cxs06mja" path="res://scenes/Player.gd" id="4_player"]
[ext_resource type="Script" uid="uid://dl0il4fq641xp" path="res://scenes/camera_2d.gd" id="5_cam"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 8.0
height = 16.0

[node name="LevelTown" type="Node2D"]
script = ExtResource("3_level")

[node name="DungeonTileMap" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("1_dungeon")

[node name="TileMapFloor" type="TileMap" parent="DungeonTileMap"]
y_sort_enabled = true
tile_set = ExtResource("3_rl005")
format = 2

[node name="FloorLayer" type="TileMapLayer" parent="DungeonTileMap/TileMapFloor"]
tile_set = ExtResource("3_rl005")

[node name="WallLayer" type="TileMapLayer" parent="DungeonTileMap/TileMapFloor"]
z_index = 1
tile_set = ExtResource("3_rl005")

[node name="TopLayer" type="TileMapLayer" parent="DungeonTileMap/TileMapFloor"]
z_index = 2
y_sort_enabled = true
tile_set = ExtResource("3_rl005")
y_sort_origin = 8

[node name="LevelTown#Camera2D" type="Camera2D" parent="."]

[node name="LevelTown_Camera2D#CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelTown_Camera2D_CanvasLayer#UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="LevelTown_Camera2D_CanvasLayer_UI#HPBar" type="ProgressBar" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 216.0
offset_bottom = 32.0
value = 100.0

[node name="LevelTown_Camera2D_CanvasLayer_UI#RotateButton" type="Button" parent="."]
offset_left = 16.0
offset_top = 48.0
offset_right = 120.0
offset_bottom = 80.0
text = "Rotate"

[node name="LevelTown_Camera2D_CanvasLayer#PauseMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelTown_Camera2D_CanvasLayer_PauseMenu#Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="LevelTown_Camera2D_CanvasLayer_PauseMenu#VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2

[node name="LevelTown_Camera2D_CanvasLayer_PauseMenu_VBoxContainer#ResumeButton" type="Button" parent="."]
size_flags_vertical = 3
text = "Weiter"

[node name="LevelTown_Camera2D_CanvasLayer_PauseMenu_VBoxContainer#ExitButton" type="Button" parent="."]
size_flags_vertical = 3
text = "Zurück zur Level-Auswahl"

[node name="LevelTown#Player" type="CharacterBody2D" parent="."]
z_index = 1
collision_layer = 2
script = ExtResource("4_player")

[node name="LevelTown_Player#CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="LevelTown_Player#Graphics" type="Node2D" parent="."]

[node name="LevelTown_Player_Graphics#Body" type="AnimatedSprite2D" parent="."]

[node name="LevelTown_Player_Graphics#Head" type="AnimatedSprite2D" parent="."]
z_index = 1

[node name="LevelTown_Player#Camera2D" type="Camera2D" parent="."]
script = ExtResource("5_cam")
