[gd_scene load_steps=64 format=3 uid="uid://deape0t56pm74"]

[ext_resource type="Script" uid="uid://cc0ryny1ixirm" path="res://main.gd" id="1_lquwl"]
[ext_resource type="Script" uid="uid://dmmf6yacjdvqx" path="res://Player.gd" id="2_7mycd"]
[ext_resource type="PackedScene" uid="uid://c5l0aej3cgpyr" path="res://levels/level_town.tscn" id="4_5vw27"]
[ext_resource type="Texture2D" uid="uid://lellt15rdsej" path="res://art/characters/head/heads/human/male/headMale.png" id="4_7mycd"]
[ext_resource type="Texture2D" uid="uid://52pls8pkm0e1" path="res://tilesets/Terrain (32x32).png" id="4_074og"]
[ext_resource type="Script" uid="uid://cp43pu5qpfke" path="res://dungeon_tile_map.gd" id="5_2cqfq"]
[ext_resource type="SpriteFrames" uid="uid://b0qtqxg0e24br" path="res://frames/body_frames.tres" id="5_5vw27"]
[ext_resource type="Texture2D" uid="uid://pud2pr8nid16" path="res://tilesets/pfld.png" id="5_82xsv"]
[ext_resource type="Texture2D" uid="uid://d01crt7khikj3" path="res://tilesets/Terrain (32x32)-Sheet-export.png" id="5_cegan"]
[ext_resource type="Script" uid="uid://xqdehdhsl7s0" path="res://levels/level_town.gd" id="5_kek77"]
[ext_resource type="SpriteFrames" uid="uid://d2rxukcvsvobb" path="res://frames/hat_leather.tres" id="7_5vw27"]
[ext_resource type="SpriteFrames" uid="uid://chmqrrjbtobhb" path="res://frames/leather_armor.tres" id="8_5vw27"]
[ext_resource type="Shader" uid="uid://bmjhur8bs7mo1" path="res://main.gdshader" id="8_82xsv"]
[ext_resource type="Script" uid="uid://cac3w7dewvs57" path="res://color_rect.gd" id="9_82xsv"]
[ext_resource type="SpriteFrames" uid="uid://b8haqka8j8bc8" path="res://frames/pants_leather.tres" id="9_kek77"]
[ext_resource type="SpriteFrames" uid="uid://bumb6pnq36blb" path="res://frames/gloves_leather.tres" id="10_4c57u"]
[ext_resource type="SpriteFrames" uid="uid://ctu1vc2qwlpbf" path="res://frames/boots_leather.tres" id="11_efxa6"]
[ext_resource type="SpriteFrames" uid="uid://dn7m34g132c2b" path="res://frames/cuffs_leather.tres" id="12_dg77c"]
[ext_resource type="SpriteFrames" uid="uid://df6fcb24tn5il" path="res://frames/mantal_leather.tres" id="13_ycdy4"]
[ext_resource type="Script" uid="uid://dwoate7hmcuok" path="res://camera_2d.gd" id="17_yaehf"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_getpj"]
texture = ExtResource("4_074og")
texture_region_size = Vector2i(32, 32)
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrain = 0
2:2/0/terrains_peering_bit/right_side = 0
2:2/0/terrains_peering_bit/bottom_right_corner = 0
2:2/0/terrains_peering_bit/bottom_side = 0
2:2/0/terrains_peering_bit/bottom_left_corner = 0
2:2/0/terrains_peering_bit/left_side = 0
2:2/0/terrains_peering_bit/top_left_corner = 0
2:2/0/terrains_peering_bit/top_side = 0
2:2/0/terrains_peering_bit/top_right_corner = 0
3:2/0 = 0
3:2/0/terrain_set = 0
3:2/0/terrain = 0
3:2/0/terrains_peering_bit/bottom_side = 0
3:2/0/terrains_peering_bit/bottom_left_corner = 0
3:2/0/terrains_peering_bit/left_side = 0
3:2/0/terrains_peering_bit/top_left_corner = 0
3:2/0/terrains_peering_bit/top_side = 0
5:2/0 = 0
5:2/0/terrain_set = 0
5:2/0/terrain = 0
5:2/0/terrains_peering_bit/bottom_side = 0
5:2/0/terrains_peering_bit/top_side = 0
7:2/0 = 0
7:2/0/terrain_set = 0
7:2/0/terrain = 0
7:2/0/terrains_peering_bit/right_side = 0
7:2/0/terrains_peering_bit/bottom_right_corner = 0
7:2/0/terrains_peering_bit/bottom_side = 0
7:2/0/terrains_peering_bit/bottom_left_corner = 0
7:2/0/terrains_peering_bit/left_side = 0
7:2/0/terrains_peering_bit/top_left_corner = 0
7:2/0/terrains_peering_bit/top_side = 0
10:2/0 = 0
10:2/0/terrain_set = 0
10:2/0/terrain = 0
10:2/0/terrains_peering_bit/right_side = 0
10:2/0/terrains_peering_bit/bottom_side = 0
10:2/0/terrains_peering_bit/left_side = 0
10:2/0/terrains_peering_bit/top_left_corner = 0
10:2/0/terrains_peering_bit/top_side = 0
10:2/0/terrains_peering_bit/top_right_corner = 0
11:2/0 = 0
11:2/0/terrain_set = 0
11:2/0/terrain = 0
11:2/0/terrains_peering_bit/right_side = 0
11:2/0/terrains_peering_bit/bottom_side = 0
11:2/0/terrains_peering_bit/bottom_left_corner = 0
11:2/0/terrains_peering_bit/left_side = 0
11:2/0/terrains_peering_bit/top_left_corner = 0
11:2/0/terrains_peering_bit/top_side = 0
14:2/0 = 0
14:2/0/terrain_set = 0
14:2/0/terrain = 0
14:2/0/terrains_peering_bit/right_side = 0
14:2/0/terrains_peering_bit/bottom_right_corner = 0
14:2/0/terrains_peering_bit/bottom_side = 0
14:2/0/terrains_peering_bit/left_side = 0
14:2/0/terrains_peering_bit/top_side = 0
16:2/0 = 0
16:2/0/terrain_set = 0
16:2/0/terrain = 0
16:2/0/terrains_peering_bit/right_side = 0
16:2/0/terrains_peering_bit/bottom_right_corner = 0
16:2/0/terrains_peering_bit/bottom_side = 0
16:2/0/terrains_peering_bit/left_side = 0
16:2/0/terrains_peering_bit/top_left_corner = 0
16:2/0/terrains_peering_bit/top_side = 0
17:2/0 = 0
17:2/0/terrain_set = 0
17:2/0/terrain = 0
17:2/0/terrains_peering_bit/right_side = 0
17:2/0/terrains_peering_bit/bottom_side = 0
17:2/0/terrains_peering_bit/bottom_left_corner = 0
17:2/0/terrains_peering_bit/left_side = 0
17:2/0/terrains_peering_bit/top_side = 0
17:2/0/terrains_peering_bit/top_right_corner = 0
20:2/0 = 0
21:2/0 = 0
22:2/0 = 0
23:2/0 = 0
26:2/0 = 0
27:2/0 = 0
28:2/0 = 0
29:2/0 = 0
32:2/0 = 0
33:2/0 = 0
2:3/0 = 0
2:3/0/terrain_set = 0
2:3/0/terrain = 0
2:3/0/terrains_peering_bit/right_side = 0
2:3/0/terrains_peering_bit/left_side = 0
2:3/0/terrains_peering_bit/top_left_corner = 0
2:3/0/terrains_peering_bit/top_side = 0
2:3/0/terrains_peering_bit/top_right_corner = 0
3:3/0 = 0
3:3/0/terrain_set = 0
3:3/0/terrain = 0
3:3/0/terrains_peering_bit/left_side = 0
3:3/0/terrains_peering_bit/top_left_corner = 0
3:3/0/terrains_peering_bit/top_side = 0
5:3/0 = 0
5:3/0/terrain_set = 0
5:3/0/terrain = 0
5:3/0/terrains_peering_bit/top_side = 0
20:3/0 = 0
21:3/0 = 0
22:3/0 = 0
23:3/0 = 0
26:3/0 = 0
27:3/0 = 0
28:3/0 = 0
29:3/0 = 0
32:3/0 = 0
33:3/0 = 0
7:4/0 = 0
7:4/0/terrain_set = 0
7:4/0/terrain = 0
7:4/0/terrains_peering_bit/right_side = 0
7:4/0/terrains_peering_bit/bottom_side = 0
7:4/0/terrains_peering_bit/bottom_left_corner = 0
7:4/0/terrains_peering_bit/left_side = 0
10:4/0 = 0
10:4/0/terrain_set = 0
10:4/0/terrain = 0
10:4/0/terrains_peering_bit/right_side = 0
10:4/0/terrains_peering_bit/bottom_side = 0
10:4/0/terrains_peering_bit/top_side = 0
10:4/0/terrains_peering_bit/top_right_corner = 0
11:4/0 = 0
11:4/0/terrain_set = 0
11:4/0/terrain = 0
11:4/0/terrains_peering_bit/bottom_side = 0
11:4/0/terrains_peering_bit/left_side = 0
11:4/0/terrains_peering_bit/top_left_corner = 0
11:4/0/terrains_peering_bit/top_side = 0
14:4/0 = 0
14:4/0/terrain_set = 0
14:4/0/terrain = 0
14:4/0/terrains_peering_bit/bottom_side = 0
14:4/0/terrains_peering_bit/left_side = 0
14:4/0/terrains_peering_bit/top_side = 0
16:4/0 = 0
16:4/0/terrain_set = 0
16:4/0/terrain = 0
16:4/0/terrains_peering_bit/right_side = 0
16:4/0/terrains_peering_bit/bottom_side = 0
17:4/0 = 0
17:4/0/terrain_set = 0
17:4/0/terrain = 0
17:4/0/terrains_peering_bit/bottom_side = 0
17:4/0/terrains_peering_bit/left_side = 0
20:4/0 = 0
21:4/0 = 0
22:4/0 = 0
23:4/0 = 0
26:4/0 = 0
27:4/0 = 0
28:4/0 = 0
29:4/0 = 0
32:4/0 = 0
33:4/0 = 0
34:4/0 = 0
35:4/0 = 0
2:5/0 = 0
2:5/0/terrain_set = 0
2:5/0/terrain = 0
2:5/0/terrains_peering_bit/right_side = 0
2:5/0/terrains_peering_bit/left_side = 0
3:5/0 = 0
3:5/0/terrain_set = 0
3:5/0/terrain = 0
3:5/0/terrains_peering_bit/left_side = 0
5:5/0 = 0
5:5/0/terrain_set = 0
5:5/0/terrain = 0
7:5/0 = 0
7:5/0/terrain_set = 0
7:5/0/terrain = 0
7:5/0/terrains_peering_bit/right_side = 0
7:5/0/terrains_peering_bit/left_side = 0
7:5/0/terrains_peering_bit/top_left_corner = 0
7:5/0/terrains_peering_bit/top_side = 0
10:5/0 = 0
10:5/0/terrain_set = 0
10:5/0/terrain = 0
10:5/0/terrains_peering_bit/right_side = 0
10:5/0/terrains_peering_bit/bottom_right_corner = 0
10:5/0/terrains_peering_bit/bottom_side = 0
10:5/0/terrains_peering_bit/top_side = 0
11:5/0 = 0
11:5/0/terrain_set = 0
11:5/0/terrain = 0
11:5/0/terrains_peering_bit/bottom_side = 0
11:5/0/terrains_peering_bit/bottom_left_corner = 0
11:5/0/terrains_peering_bit/left_side = 0
11:5/0/terrains_peering_bit/top_side = 0
14:5/0 = 0
14:5/0/terrain_set = 0
14:5/0/terrain = 0
14:5/0/terrains_peering_bit/right_side = 0
14:5/0/terrains_peering_bit/left_side = 0
14:5/0/terrains_peering_bit/top_side = 0
16:5/0 = 0
16:5/0/terrain_set = 0
16:5/0/terrain = 0
16:5/0/terrains_peering_bit/right_side = 0
16:5/0/terrains_peering_bit/top_side = 0
17:5/0 = 0
17:5/0/terrain_set = 0
17:5/0/terrain = 0
17:5/0/terrains_peering_bit/left_side = 0
17:5/0/terrains_peering_bit/top_side = 0
20:5/0 = 0
21:5/0 = 0
22:5/0 = 0
23:5/0 = 0
26:5/0 = 0
27:5/0 = 0
28:5/0 = 0
29:5/0 = 0
32:5/0 = 0
33:5/0 = 0
34:5/0 = 0
35:5/0 = 0
2:7/0 = 0
2:7/0/terrain_set = 0
2:7/0/terrain = 1
2:7/0/terrains_peering_bit/right_side = 1
2:7/0/terrains_peering_bit/bottom_right_corner = 1
2:7/0/terrains_peering_bit/bottom_side = 1
2:7/0/terrains_peering_bit/bottom_left_corner = 1
2:7/0/terrains_peering_bit/left_side = 1
3:7/0 = 0
3:7/0/terrain_set = 0
3:7/0/terrain = 1
3:7/0/terrains_peering_bit/bottom_side = 1
3:7/0/terrains_peering_bit/bottom_left_corner = 1
3:7/0/terrains_peering_bit/left_side = 1
5:7/0 = 0
5:7/0/terrain_set = 0
5:7/0/terrain = 1
5:7/0/terrains_peering_bit/bottom_side = 1
7:7/0 = 0
7:7/0/terrain_set = 0
7:7/0/terrain = 1
7:7/0/terrains_peering_bit/right_side = 1
7:7/0/terrains_peering_bit/bottom_side = 1
7:7/0/terrains_peering_bit/bottom_left_corner = 1
7:7/0/terrains_peering_bit/left_side = 1
7:7/0/terrains_peering_bit/top_left_corner = 1
7:7/0/terrains_peering_bit/top_side = 1
7:7/0/terrains_peering_bit/top_right_corner = 1
10:7/0 = 0
10:7/0/terrain_set = 0
10:7/0/terrain = 1
10:7/0/terrains_peering_bit/right_side = 1
10:7/0/terrains_peering_bit/bottom_right_corner = 1
10:7/0/terrains_peering_bit/bottom_side = 1
10:7/0/terrains_peering_bit/left_side = 1
10:7/0/terrains_peering_bit/top_side = 1
10:7/0/terrains_peering_bit/top_right_corner = 1
11:7/0 = 0
11:7/0/terrain_set = 0
11:7/0/terrain = 1
11:7/0/terrains_peering_bit/right_side = 1
11:7/0/terrains_peering_bit/bottom_right_corner = 1
11:7/0/terrains_peering_bit/bottom_side = 1
11:7/0/terrains_peering_bit/bottom_left_corner = 1
11:7/0/terrains_peering_bit/left_side = 1
11:7/0/terrains_peering_bit/top_side = 1
14:8/0 = 0
14:8/0/terrain_set = 0
14:8/0/terrain = 1
14:8/0/terrains_peering_bit/right_side = 1
14:8/0/terrains_peering_bit/bottom_right_corner = 1
14:8/0/terrains_peering_bit/bottom_side = 1
14:8/0/terrains_peering_bit/left_side = 1
14:8/0/terrains_peering_bit/top_side = 1
16:8/0 = 0
16:8/0/terrain_set = 0
16:8/0/terrain = 1
16:8/0/terrains_peering_bit/right_side = 1
16:8/0/terrains_peering_bit/bottom_right_corner = 1
16:8/0/terrains_peering_bit/bottom_side = 1
16:8/0/terrains_peering_bit/left_side = 1
16:8/0/terrains_peering_bit/top_left_corner = 1
16:8/0/terrains_peering_bit/top_side = 1
17:8/0 = 0
17:8/0/terrain_set = 0
17:8/0/terrain = 1
17:8/0/terrains_peering_bit/right_side = 1
17:8/0/terrains_peering_bit/bottom_side = 1
17:8/0/terrains_peering_bit/bottom_left_corner = 1
17:8/0/terrains_peering_bit/left_side = 1
17:8/0/terrains_peering_bit/top_side = 1
17:8/0/terrains_peering_bit/top_right_corner = 1
20:8/0 = 0
21:8/0 = 0
22:8/0 = 0
23:8/0 = 0
26:8/0 = 0
27:8/0 = 0
28:8/0 = 0
29:8/0 = 0
32:8/0 = 0
33:8/0 = 0
34:8/0 = 0
35:8/0 = 0
20:9/0 = 0
21:9/0 = 0
22:9/0 = 0
23:9/0 = 0
26:9/0 = 0
27:9/0 = 0
28:9/0 = 0
29:9/0 = 0
32:9/0 = 0
33:9/0 = 0
34:9/0 = 0
35:9/0 = 0
7:10/0 = 0
7:10/0/terrain_set = 0
7:10/0/terrain = 1
7:10/0/terrains_peering_bit/right_side = 1
7:10/0/terrains_peering_bit/bottom_side = 1
7:10/0/terrains_peering_bit/bottom_left_corner = 1
7:10/0/terrains_peering_bit/left_side = 1
10:10/0 = 0
10:10/0/terrain_set = 0
10:10/0/terrain = 1
10:10/0/terrains_peering_bit/right_side = 1
10:10/0/terrains_peering_bit/bottom_side = 1
10:10/0/terrains_peering_bit/top_side = 1
10:10/0/terrains_peering_bit/top_right_corner = 1
11:10/0 = 0
11:10/0/terrain_set = 0
11:10/0/terrain = 1
11:10/0/terrains_peering_bit/bottom_side = 1
11:10/0/terrains_peering_bit/left_side = 1
11:10/0/terrains_peering_bit/top_left_corner = 1
11:10/0/terrains_peering_bit/top_side = 1
14:10/0 = 0
14:10/0/terrain_set = 0
14:10/0/terrain = 1
14:10/0/terrains_peering_bit/bottom_side = 1
14:10/0/terrains_peering_bit/left_side = 1
14:10/0/terrains_peering_bit/top_side = 1
16:10/0 = 0
16:10/0/terrain_set = 0
16:10/0/terrain = 1
16:10/0/terrains_peering_bit/right_side = 1
16:10/0/terrains_peering_bit/bottom_side = 1
17:10/0 = 0
17:10/0/terrain_set = 0
17:10/0/terrain = 1
17:10/0/terrains_peering_bit/bottom_side = 1
17:10/0/terrains_peering_bit/left_side = 1
20:10/0 = 0
21:10/0 = 0
22:10/0 = 0
23:10/0 = 0
26:10/0 = 0
27:10/0 = 0
28:10/0 = 0
29:10/0 = 0
32:10/0 = 0
33:10/0 = 0
34:10/0 = 0
35:10/0 = 0
2:11/0 = 0
2:11/0/terrain_set = 0
2:11/0/terrain = 1
2:11/0/terrains_peering_bit/right_side = 1
2:11/0/terrains_peering_bit/left_side = 1
3:11/0 = 0
3:11/0/terrain_set = 0
3:11/0/terrain = 1
3:11/0/terrains_peering_bit/left_side = 1
5:11/0 = 0
5:11/0/terrain_set = 0
5:11/0/terrain = 1
7:11/0 = 0
7:11/0/terrain_set = 0
7:11/0/terrain = 1
7:11/0/terrains_peering_bit/right_side = 1
7:11/0/terrains_peering_bit/left_side = 1
7:11/0/terrains_peering_bit/top_left_corner = 1
7:11/0/terrains_peering_bit/top_side = 1
10:11/0 = 0
10:11/0/terrain_set = 0
10:11/0/terrain = 1
10:11/0/terrains_peering_bit/right_side = 1
10:11/0/terrains_peering_bit/bottom_right_corner = 1
10:11/0/terrains_peering_bit/bottom_side = 1
10:11/0/terrains_peering_bit/top_side = 1
11:11/0 = 0
11:11/0/terrain_set = 0
11:11/0/terrain = 1
11:11/0/terrains_peering_bit/bottom_side = 1
11:11/0/terrains_peering_bit/bottom_left_corner = 1
11:11/0/terrains_peering_bit/left_side = 1
11:11/0/terrains_peering_bit/top_side = 1
14:11/0 = 0
14:11/0/terrain_set = 0
14:11/0/terrain = 1
14:11/0/terrains_peering_bit/right_side = 1
14:11/0/terrains_peering_bit/left_side = 1
14:11/0/terrains_peering_bit/top_side = 1
16:11/0 = 0
16:11/0/terrain_set = 0
16:11/0/terrain = 1
16:11/0/terrains_peering_bit/right_side = 1
16:11/0/terrains_peering_bit/top_side = 1
17:11/0 = 0
17:11/0/terrain_set = 0
17:11/0/terrain = 1
17:11/0/terrains_peering_bit/left_side = 1
17:11/0/terrains_peering_bit/top_side = 1
20:11/0 = 0
21:11/0 = 0
22:11/0 = 0
23:11/0 = 0
26:11/0 = 0
27:11/0 = 0
28:11/0 = 0
29:11/0 = 0
32:11/0 = 0
33:11/0 = 0
34:11/0 = 0
35:11/0 = 0
2:14/0 = 0
3:14/0 = 0
4:14/0 = 0
5:14/0 = 0
6:14/0 = 0
7:14/0 = 0
10:14/0 = 0
11:14/0 = 0
14:14/0 = 0
15:14/0 = 0
16:14/0 = 0
17:14/0 = 0
20:14/0 = 0
21:14/0 = 0
22:14/0 = 0
23:14/0 = 0
26:14/0 = 0
27:14/0 = 0
28:14/0 = 0
29:14/0 = 0
32:14/0 = 0
33:14/0 = 0
2:15/0 = 0
3:15/0 = 0
4:15/0 = 0
5:15/0 = 0
6:15/0 = 0
7:15/0 = 0
10:15/0 = 0
11:15/0 = 0
14:15/0 = 0
15:15/0 = 0
16:15/0 = 0
17:15/0 = 0
20:15/0 = 0
21:15/0 = 0
22:15/0 = 0
23:15/0 = 0
26:15/0 = 0
27:15/0 = 0
28:15/0 = 0
29:15/0 = 0
32:15/0 = 0
33:15/0 = 0
2:16/0 = 0
3:16/0 = 0
4:16/0 = 0
5:16/0 = 0
6:16/0 = 0
7:16/0 = 0
10:16/0 = 0
11:16/0 = 0
14:16/0 = 0
15:16/0 = 0
16:16/0 = 0
17:16/0 = 0
20:16/0 = 0
21:16/0 = 0
22:16/0 = 0
23:16/0 = 0
26:16/0 = 0
27:16/0 = 0
28:16/0 = 0
29:16/0 = 0
32:16/0 = 0
33:16/0 = 0
34:16/0 = 0
35:16/0 = 0
2:17/0 = 0
3:17/0 = 0
4:17/0 = 0
5:17/0 = 0
6:17/0 = 0
7:17/0 = 0
10:17/0 = 0
11:17/0 = 0
14:17/0 = 0
15:17/0 = 0
16:17/0 = 0
17:17/0 = 0
20:17/0 = 0
21:17/0 = 0
22:17/0 = 0
23:17/0 = 0
26:17/0 = 0
27:17/0 = 0
28:17/0 = 0
29:17/0 = 0
32:17/0 = 0
33:17/0 = 0
34:17/0 = 0
35:17/0 = 0
2:18/0 = 0
3:18/0 = 0
4:18/0 = 0
5:18/0 = 0
6:18/0 = 0
7:18/0 = 0
10:18/0 = 0
11:18/0 = 0
2:19/0 = 0
3:19/0 = 0
4:19/0 = 0
5:19/0 = 0
6:19/0 = 0
7:19/0 = 0
10:19/0 = 0
11:19/0 = 0
14:20/0 = 0
15:20/0 = 0
16:20/0 = 0
17:20/0 = 0
20:20/0 = 0
21:20/0 = 0
22:20/0 = 0
23:20/0 = 0
26:20/0 = 0
27:20/0 = 0
28:20/0 = 0
29:20/0 = 0
32:20/0 = 0
33:20/0 = 0
34:20/0 = 0
35:20/0 = 0
14:21/0 = 0
15:21/0 = 0
16:21/0 = 0
17:21/0 = 0
20:21/0 = 0
21:21/0 = 0
22:21/0 = 0
23:21/0 = 0
26:21/0 = 0
27:21/0 = 0
28:21/0 = 0
29:21/0 = 0
32:21/0 = 0
33:21/0 = 0
34:21/0 = 0
35:21/0 = 0
2:22/0 = 0
3:22/0 = 0
4:22/0 = 0
5:22/0 = 0
6:22/0 = 0
7:22/0 = 0
10:22/0 = 0
11:22/0 = 0
14:22/0 = 0
15:22/0 = 0
16:22/0 = 0
17:22/0 = 0
20:22/0 = 0
21:22/0 = 0
22:22/0 = 0
23:22/0 = 0
26:22/0 = 0
27:22/0 = 0
28:22/0 = 0
29:22/0 = 0
32:22/0 = 0
33:22/0 = 0
34:22/0 = 0
35:22/0 = 0
2:23/0 = 0
3:23/0 = 0
4:23/0 = 0
5:23/0 = 0
6:23/0 = 0
7:23/0 = 0
10:23/0 = 0
11:23/0 = 0
14:23/0 = 0
15:23/0 = 0
16:23/0 = 0
17:23/0 = 0
20:23/0 = 0
21:23/0 = 0
22:23/0 = 0
23:23/0 = 0
26:23/0 = 0
27:23/0 = 0
28:23/0 = 0
29:23/0 = 0
32:23/0 = 0
33:23/0 = 0
34:23/0 = 0
35:23/0 = 0
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 0
1:1/0/terrains_peering_bit/right_side = 0
1:1/0/terrains_peering_bit/bottom_right_corner = 0
1:1/0/terrains_peering_bit/bottom_side = 0
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 0
2:1/0/terrains_peering_bit/right_side = 0
2:1/0/terrains_peering_bit/bottom_right_corner = 0
2:1/0/terrains_peering_bit/bottom_side = 0
2:1/0/terrains_peering_bit/bottom_left_corner = 0
2:1/0/terrains_peering_bit/left_side = 0
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrain = 0
3:1/0/terrains_peering_bit/bottom_side = 0
3:1/0/terrains_peering_bit/bottom_left_corner = 0
3:1/0/terrains_peering_bit/left_side = 0
5:1/0 = 0
5:1/0/terrain_set = 0
5:1/0/terrain = 0
5:1/0/terrains_peering_bit/bottom_side = 0
7:1/0 = 0
7:1/0/terrain_set = 0
7:1/0/terrain = 0
7:1/0/terrains_peering_bit/right_side = 0
7:1/0/terrains_peering_bit/bottom_side = 0
7:1/0/terrains_peering_bit/bottom_left_corner = 0
7:1/0/terrains_peering_bit/left_side = 0
7:1/0/terrains_peering_bit/top_left_corner = 0
7:1/0/terrains_peering_bit/top_side = 0
7:1/0/terrains_peering_bit/top_right_corner = 0
8:1/0 = 0
8:1/0/terrain_set = 0
8:1/0/terrain = 0
8:1/0/terrains_peering_bit/right_side = 0
8:1/0/terrains_peering_bit/bottom_right_corner = 0
8:1/0/terrains_peering_bit/bottom_side = 0
8:1/0/terrains_peering_bit/left_side = 0
8:1/0/terrains_peering_bit/top_left_corner = 0
8:1/0/terrains_peering_bit/top_side = 0
8:1/0/terrains_peering_bit/top_right_corner = 0
10:1/0 = 0
10:1/0/terrain_set = 0
10:1/0/terrain = 0
10:1/0/terrains_peering_bit/right_side = 0
10:1/0/terrains_peering_bit/bottom_right_corner = 0
10:1/0/terrains_peering_bit/bottom_side = 0
10:1/0/terrains_peering_bit/left_side = 0
10:1/0/terrains_peering_bit/top_side = 0
10:1/0/terrains_peering_bit/top_right_corner = 0
11:1/0 = 0
11:1/0/terrain_set = 0
11:1/0/terrain = 0
11:1/0/terrains_peering_bit/right_side = 0
11:1/0/terrains_peering_bit/bottom_right_corner = 0
11:1/0/terrains_peering_bit/bottom_side = 0
11:1/0/terrains_peering_bit/bottom_left_corner = 0
11:1/0/terrains_peering_bit/left_side = 0
11:1/0/terrains_peering_bit/top_side = 0
13:1/0 = 0
13:1/0/terrain_set = 0
13:1/0/terrain = 0
13:1/0/terrains_peering_bit/right_side = 0
13:1/0/terrains_peering_bit/bottom_side = 0
13:1/0/terrains_peering_bit/left_side = 0
13:1/0/terrains_peering_bit/top_left_corner = 0
13:1/0/terrains_peering_bit/top_side = 0
14:1/0 = 0
14:1/0/terrain_set = 0
14:1/0/terrain = 0
14:1/0/terrains_peering_bit/right_side = 0
14:1/0/terrains_peering_bit/bottom_side = 0
14:1/0/terrains_peering_bit/left_side = 0
14:1/0/terrains_peering_bit/top_side = 0
14:1/0/terrains_peering_bit/top_right_corner = 0
16:1/0 = 0
16:1/0/terrain_set = 0
16:1/0/terrain = 0
16:1/0/terrains_peering_bit/right_side = 0
16:1/0/terrains_peering_bit/bottom_side = 0
16:1/0/terrains_peering_bit/left_side = 0
16:1/0/terrains_peering_bit/top_side = 0
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrain = 0
1:2/0/terrains_peering_bit/right_side = 0
1:2/0/terrains_peering_bit/bottom_right_corner = 0
1:2/0/terrains_peering_bit/bottom_side = 0
1:2/0/terrains_peering_bit/top_side = 0
1:2/0/terrains_peering_bit/top_right_corner = 0
8:2/0 = 0
8:2/0/terrain_set = 0
8:2/0/terrain = 0
8:2/0/terrains_peering_bit/right_side = 0
8:2/0/terrains_peering_bit/bottom_right_corner = 0
8:2/0/terrains_peering_bit/bottom_side = 0
8:2/0/terrains_peering_bit/bottom_left_corner = 0
8:2/0/terrains_peering_bit/left_side = 0
8:2/0/terrains_peering_bit/top_side = 0
8:2/0/terrains_peering_bit/top_right_corner = 0
13:2/0 = 0
13:2/0/terrain_set = 0
13:2/0/terrain = 0
13:2/0/terrains_peering_bit/right_side = 0
13:2/0/terrains_peering_bit/bottom_side = 0
13:2/0/terrains_peering_bit/bottom_left_corner = 0
13:2/0/terrains_peering_bit/left_side = 0
13:2/0/terrains_peering_bit/top_side = 0
1:3/0 = 0
1:3/0/terrain_set = 0
1:3/0/terrain = 0
1:3/0/terrains_peering_bit/right_side = 0
1:3/0/terrains_peering_bit/top_side = 0
1:3/0/terrains_peering_bit/top_right_corner = 0
8:4/0 = 0
8:4/0/terrain_set = 0
8:4/0/terrain = 0
8:4/0/terrains_peering_bit/right_side = 0
8:4/0/terrains_peering_bit/bottom_right_corner = 0
8:4/0/terrains_peering_bit/bottom_side = 0
8:4/0/terrains_peering_bit/left_side = 0
13:4/0 = 0
13:4/0/terrain_set = 0
13:4/0/terrain = 0
13:4/0/terrains_peering_bit/right_side = 0
13:4/0/terrains_peering_bit/bottom_side = 0
13:4/0/terrains_peering_bit/left_side = 0
1:5/0 = 0
1:5/0/terrain_set = 0
1:5/0/terrain = 0
1:5/0/terrains_peering_bit/right_side = 0
8:5/0 = 0
8:5/0/terrain_set = 0
8:5/0/terrain = 0
8:5/0/terrains_peering_bit/right_side = 0
8:5/0/terrains_peering_bit/left_side = 0
8:5/0/terrains_peering_bit/top_side = 0
8:5/0/terrains_peering_bit/top_right_corner = 0
13:5/0 = 0
13:5/0/terrain_set = 0
13:5/0/terrain = 0
13:5/0/terrains_peering_bit/right_side = 0
13:5/0/terrains_peering_bit/bottom_side = 0
13:5/0/terrains_peering_bit/top_side = 0
1:7/0 = 0
1:7/0/terrain_set = 0
1:7/0/terrain = 1
1:7/0/terrains_peering_bit/right_side = 1
1:7/0/terrains_peering_bit/bottom_right_corner = 1
1:7/0/terrains_peering_bit/bottom_side = 1
8:7/0 = 0
8:7/0/terrain_set = 0
8:7/0/terrain = 1
8:7/0/terrains_peering_bit/right_side = 1
8:7/0/terrains_peering_bit/bottom_right_corner = 1
8:7/0/terrains_peering_bit/bottom_side = 1
8:7/0/terrains_peering_bit/left_side = 1
8:7/0/terrains_peering_bit/top_left_corner = 1
8:7/0/terrains_peering_bit/top_side = 1
8:7/0/terrains_peering_bit/top_right_corner = 1
13:7/0 = 0
13:7/0/terrain_set = 0
13:7/0/terrain = 1
13:7/0/terrains_peering_bit/right_side = 1
13:7/0/terrains_peering_bit/bottom_side = 1
13:7/0/terrains_peering_bit/bottom_left_corner = 1
13:7/0/terrains_peering_bit/left_side = 1
13:7/0/terrains_peering_bit/top_left_corner = 1
13:7/0/terrains_peering_bit/top_side = 1
14:7/0 = 0
14:7/0/terrain_set = 0
14:7/0/terrain = 1
14:7/0/terrains_peering_bit/right_side = 1
14:7/0/terrains_peering_bit/bottom_right_corner = 1
14:7/0/terrains_peering_bit/bottom_side = 1
14:7/0/terrains_peering_bit/left_side = 1
14:7/0/terrains_peering_bit/top_side = 1
14:7/0/terrains_peering_bit/top_right_corner = 1
16:7/0 = 0
16:7/0/terrain_set = 0
16:7/0/terrain = 1
16:7/0/terrains_peering_bit/right_side = 1
16:7/0/terrains_peering_bit/bottom_side = 1
16:7/0/terrains_peering_bit/left_side = 1
16:7/0/terrains_peering_bit/top_side = 1
1:8/0 = 0
1:8/0/terrain_set = 0
1:8/0/terrain = 1
1:8/0/terrains_peering_bit/right_side = 1
1:8/0/terrains_peering_bit/bottom_right_corner = 1
1:8/0/terrains_peering_bit/bottom_side = 1
1:8/0/terrains_peering_bit/top_side = 1
1:8/0/terrains_peering_bit/top_right_corner = 1
2:8/0 = 0
2:8/0/terrain_set = 0
2:8/0/terrain = 1
2:8/0/terrains_peering_bit/right_side = 1
2:8/0/terrains_peering_bit/bottom_right_corner = 1
2:8/0/terrains_peering_bit/bottom_side = 1
2:8/0/terrains_peering_bit/bottom_left_corner = 1
2:8/0/terrains_peering_bit/left_side = 1
2:8/0/terrains_peering_bit/top_left_corner = 1
2:8/0/terrains_peering_bit/top_side = 1
2:8/0/terrains_peering_bit/top_right_corner = 1
3:8/0 = 0
3:8/0/terrain_set = 0
3:8/0/terrain = 1
3:8/0/terrains_peering_bit/bottom_side = 1
3:8/0/terrains_peering_bit/bottom_left_corner = 1
3:8/0/terrains_peering_bit/left_side = 1
3:8/0/terrains_peering_bit/top_left_corner = 1
3:8/0/terrains_peering_bit/top_side = 1
5:8/0 = 0
5:8/0/terrain_set = 0
5:8/0/terrain = 1
5:8/0/terrains_peering_bit/bottom_side = 1
5:8/0/terrains_peering_bit/top_side = 1
7:8/0 = 0
7:8/0/terrain_set = 0
7:8/0/terrain = 1
7:8/0/terrains_peering_bit/right_side = 1
7:8/0/terrains_peering_bit/bottom_right_corner = 1
7:8/0/terrains_peering_bit/bottom_side = 1
7:8/0/terrains_peering_bit/bottom_left_corner = 1
7:8/0/terrains_peering_bit/left_side = 1
7:8/0/terrains_peering_bit/top_left_corner = 1
7:8/0/terrains_peering_bit/top_side = 1
8:8/0 = 0
8:8/0/terrain_set = 0
8:8/0/terrain = 1
8:8/0/terrains_peering_bit/right_side = 1
8:8/0/terrains_peering_bit/bottom_right_corner = 1
8:8/0/terrains_peering_bit/bottom_side = 1
8:8/0/terrains_peering_bit/bottom_left_corner = 1
8:8/0/terrains_peering_bit/left_side = 1
8:8/0/terrains_peering_bit/top_side = 1
8:8/0/terrains_peering_bit/top_right_corner = 1
10:8/0 = 0
10:8/0/terrain_set = 0
10:8/0/terrain = 1
10:8/0/terrains_peering_bit/right_side = 1
10:8/0/terrains_peering_bit/bottom_side = 1
10:8/0/terrains_peering_bit/left_side = 1
10:8/0/terrains_peering_bit/top_left_corner = 1
10:8/0/terrains_peering_bit/top_side = 1
10:8/0/terrains_peering_bit/top_right_corner = 1
11:8/0 = 0
11:8/0/terrain_set = 0
11:8/0/terrain = 1
11:8/0/terrains_peering_bit/right_side = 1
11:8/0/terrains_peering_bit/bottom_side = 1
11:8/0/terrains_peering_bit/bottom_left_corner = 1
11:8/0/terrains_peering_bit/left_side = 1
11:8/0/terrains_peering_bit/top_left_corner = 1
11:8/0/terrains_peering_bit/top_side = 1
13:8/0 = 0
13:8/0/terrain_set = 0
13:8/0/terrain = 1
13:8/0/terrains_peering_bit/right_side = 1
13:8/0/terrains_peering_bit/bottom_side = 1
13:8/0/terrains_peering_bit/bottom_left_corner = 1
13:8/0/terrains_peering_bit/left_side = 1
13:8/0/terrains_peering_bit/top_side = 1
1:9/0 = 0
1:9/0/terrain_set = 0
1:9/0/terrain = 1
1:9/0/terrains_peering_bit/right_side = 1
1:9/0/terrains_peering_bit/top_side = 1
1:9/0/terrains_peering_bit/top_right_corner = 1
2:9/0 = 0
2:9/0/terrain_set = 0
2:9/0/terrain = 1
2:9/0/terrains_peering_bit/right_side = 1
2:9/0/terrains_peering_bit/left_side = 1
2:9/0/terrains_peering_bit/top_left_corner = 1
2:9/0/terrains_peering_bit/top_side = 1
2:9/0/terrains_peering_bit/top_right_corner = 1
3:9/0 = 0
3:9/0/terrain_set = 0
3:9/0/terrain = 1
3:9/0/terrains_peering_bit/left_side = 1
3:9/0/terrains_peering_bit/top_left_corner = 1
3:9/0/terrains_peering_bit/top_side = 1
5:9/0 = 0
5:9/0/terrain_set = 0
5:9/0/terrain = 1
5:9/0/terrains_peering_bit/top_side = 1
8:10/0 = 0
8:10/0/terrain_set = 0
8:10/0/terrain = 1
8:10/0/terrains_peering_bit/right_side = 1
8:10/0/terrains_peering_bit/bottom_right_corner = 1
8:10/0/terrains_peering_bit/bottom_side = 1
8:10/0/terrains_peering_bit/left_side = 1
13:10/0 = 0
13:10/0/terrain_set = 0
13:10/0/terrain = 1
13:10/0/terrains_peering_bit/right_side = 1
13:10/0/terrains_peering_bit/bottom_side = 1
13:10/0/terrains_peering_bit/left_side = 1
1:11/0 = 0
1:11/0/terrain_set = 0
1:11/0/terrain = 1
1:11/0/terrains_peering_bit/right_side = 1
8:11/0 = 0
8:11/0/terrain_set = 0
8:11/0/terrain = 1
8:11/0/terrains_peering_bit/right_side = 1
8:11/0/terrains_peering_bit/left_side = 1
8:11/0/terrains_peering_bit/top_side = 1
8:11/0/terrains_peering_bit/top_right_corner = 1
13:11/0 = 0
13:11/0/terrain_set = 0
13:11/0/terrain = 1
13:11/0/terrains_peering_bit/right_side = 1
13:11/0/terrains_peering_bit/bottom_side = 1
13:11/0/terrains_peering_bit/top_side = 1

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_d13ii"]
texture = ExtResource("5_82xsv")
texture_region_size = Vector2i(32, 32)
2:0/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
12:3/0 = 0
13:3/0 = 0
14:3/0 = 0
15:3/0 = 0
16:3/0 = 0
17:3/0 = 0
18:3/0 = 0
1:4/0 = 0
1:4/0/terrain_set = 0
1:4/0/terrain = 3
1:4/0/terrains_peering_bit/right_side = 3
1:4/0/terrains_peering_bit/bottom_right_corner = 3
1:4/0/terrains_peering_bit/bottom_side = 3
2:4/0 = 0
2:4/0/terrain_set = 0
2:4/0/terrain = 3
2:4/0/terrains_peering_bit/right_side = 3
2:4/0/terrains_peering_bit/bottom_right_corner = 3
2:4/0/terrains_peering_bit/bottom_side = 3
2:4/0/terrains_peering_bit/bottom_left_corner = 3
2:4/0/terrains_peering_bit/left_side = 3
3:4/0 = 0
3:4/0/terrain_set = 0
3:4/0/terrain = 3
3:4/0/terrains_peering_bit/bottom_side = 3
3:4/0/terrains_peering_bit/bottom_left_corner = 3
3:4/0/terrains_peering_bit/left_side = 3
5:4/0 = 0
5:4/0/terrain_set = 0
5:4/0/terrain = 3
5:4/0/terrains_peering_bit/bottom_side = 3
7:4/0 = 0
7:4/0/terrain_set = 0
7:4/0/terrain = 3
7:4/0/terrains_peering_bit/right_side = 3
7:4/0/terrains_peering_bit/bottom_side = 3
7:4/0/terrains_peering_bit/bottom_left_corner = 3
7:4/0/terrains_peering_bit/left_side = 3
7:4/0/terrains_peering_bit/top_left_corner = 3
7:4/0/terrains_peering_bit/top_side = 3
7:4/0/terrains_peering_bit/top_right_corner = 3
8:4/0 = 0
8:4/0/terrain_set = 0
8:4/0/terrain = 3
8:4/0/terrains_peering_bit/right_side = 3
8:4/0/terrains_peering_bit/bottom_right_corner = 3
8:4/0/terrains_peering_bit/bottom_side = 3
8:4/0/terrains_peering_bit/left_side = 3
8:4/0/terrains_peering_bit/top_left_corner = 3
8:4/0/terrains_peering_bit/top_side = 3
8:4/0/terrains_peering_bit/top_right_corner = 3
10:4/0 = 0
10:4/0/terrain_set = 0
10:4/0/terrain = 3
10:4/0/terrains_peering_bit/right_side = 3
10:4/0/terrains_peering_bit/bottom_right_corner = 3
10:4/0/terrains_peering_bit/bottom_side = 3
10:4/0/terrains_peering_bit/left_side = 3
10:4/0/terrains_peering_bit/top_side = 3
10:4/0/terrains_peering_bit/top_right_corner = 3
11:4/0 = 0
11:4/0/terrain_set = 0
11:4/0/terrain = 3
11:4/0/terrains_peering_bit/right_side = 3
11:4/0/terrains_peering_bit/bottom_right_corner = 3
11:4/0/terrains_peering_bit/bottom_side = 3
11:4/0/terrains_peering_bit/bottom_left_corner = 3
11:4/0/terrains_peering_bit/left_side = 3
11:4/0/terrains_peering_bit/top_side = 3
13:4/0 = 0
13:4/0/terrain_set = 0
13:4/0/terrain = 3
13:4/0/terrains_peering_bit/right_side = 3
13:4/0/terrains_peering_bit/bottom_side = 3
13:4/0/terrains_peering_bit/left_side = 3
13:4/0/terrains_peering_bit/top_left_corner = 3
13:4/0/terrains_peering_bit/top_side = 3
14:4/0 = 0
14:4/0/terrain_set = 0
14:4/0/terrain = 3
14:4/0/terrains_peering_bit/right_side = 3
14:4/0/terrains_peering_bit/bottom_side = 3
14:4/0/terrains_peering_bit/left_side = 3
14:4/0/terrains_peering_bit/top_side = 3
14:4/0/terrains_peering_bit/top_right_corner = 3
16:4/0 = 0
16:4/0/terrain_set = 0
16:4/0/terrain = 3
16:4/0/terrains_peering_bit/right_side = 3
16:4/0/terrains_peering_bit/bottom_side = 3
16:4/0/terrains_peering_bit/bottom_left_corner = 3
16:4/0/terrains_peering_bit/left_side = 3
16:4/0/terrains_peering_bit/top_side = 3
18:4/0 = 0
1:5/0 = 0
1:5/0/terrain_set = 0
1:5/0/terrain = 3
1:5/0/terrains_peering_bit/right_side = 3
1:5/0/terrains_peering_bit/bottom_right_corner = 3
1:5/0/terrains_peering_bit/bottom_side = 3
1:5/0/terrains_peering_bit/top_side = 3
1:5/0/terrains_peering_bit/top_right_corner = 3
2:5/0 = 0
2:5/0/terrain_set = 0
2:5/0/terrain = 3
2:5/0/terrains_peering_bit/right_side = 3
2:5/0/terrains_peering_bit/bottom_right_corner = 3
2:5/0/terrains_peering_bit/bottom_side = 3
2:5/0/terrains_peering_bit/bottom_left_corner = 3
2:5/0/terrains_peering_bit/left_side = 3
2:5/0/terrains_peering_bit/top_left_corner = 3
2:5/0/terrains_peering_bit/top_side = 3
2:5/0/terrains_peering_bit/top_right_corner = 3
3:5/0 = 0
3:5/0/terrain_set = 0
3:5/0/terrain = 3
3:5/0/terrains_peering_bit/bottom_side = 3
3:5/0/terrains_peering_bit/bottom_left_corner = 3
3:5/0/terrains_peering_bit/left_side = 3
3:5/0/terrains_peering_bit/top_left_corner = 3
3:5/0/terrains_peering_bit/top_side = 3
5:5/0 = 0
5:5/0/terrain_set = 0
5:5/0/terrain = 3
5:5/0/terrains_peering_bit/bottom_side = 3
5:5/0/terrains_peering_bit/top_side = 3
7:5/0 = 0
7:5/0/terrain_set = 0
7:5/0/terrain = 3
7:5/0/terrains_peering_bit/right_side = 3
7:5/0/terrains_peering_bit/bottom_right_corner = 3
7:5/0/terrains_peering_bit/bottom_side = 3
7:5/0/terrains_peering_bit/bottom_left_corner = 3
7:5/0/terrains_peering_bit/left_side = 3
7:5/0/terrains_peering_bit/top_left_corner = 3
7:5/0/terrains_peering_bit/top_side = 3
8:5/0 = 0
8:5/0/terrain_set = 0
8:5/0/terrain = 3
8:5/0/terrains_peering_bit/right_side = 3
8:5/0/terrains_peering_bit/bottom_right_corner = 3
8:5/0/terrains_peering_bit/bottom_side = 3
8:5/0/terrains_peering_bit/bottom_left_corner = 3
8:5/0/terrains_peering_bit/left_side = 3
8:5/0/terrains_peering_bit/top_side = 3
8:5/0/terrains_peering_bit/top_right_corner = 3
10:5/0 = 0
10:5/0/terrain_set = 0
10:5/0/terrain = 3
10:5/0/terrains_peering_bit/right_side = 3
10:5/0/terrains_peering_bit/bottom_side = 3
10:5/0/terrains_peering_bit/left_side = 3
10:5/0/terrains_peering_bit/top_left_corner = 3
10:5/0/terrains_peering_bit/top_side = 3
10:5/0/terrains_peering_bit/top_right_corner = 3
11:5/0 = 0
11:5/0/terrain_set = 0
11:5/0/terrain = 3
11:5/0/terrains_peering_bit/right_side = 3
11:5/0/terrains_peering_bit/bottom_side = 3
11:5/0/terrains_peering_bit/bottom_left_corner = 3
11:5/0/terrains_peering_bit/left_side = 3
11:5/0/terrains_peering_bit/top_left_corner = 3
11:5/0/terrains_peering_bit/top_side = 3
13:5/0 = 0
13:5/0/terrain_set = 0
13:5/0/terrain = 3
13:5/0/terrains_peering_bit/right_side = 3
13:5/0/terrains_peering_bit/bottom_side = 3
13:5/0/terrains_peering_bit/bottom_left_corner = 3
13:5/0/terrains_peering_bit/left_side = 3
13:5/0/terrains_peering_bit/top_side = 3
14:5/0 = 0
14:5/0/terrain_set = 0
14:5/0/terrain = 3
14:5/0/terrains_peering_bit/right_side = 3
14:5/0/terrains_peering_bit/bottom_right_corner = 3
14:5/0/terrains_peering_bit/bottom_side = 3
14:5/0/terrains_peering_bit/left_side = 3
14:5/0/terrains_peering_bit/top_side = 3
16:5/0 = 0
16:5/0/terrain_set = 0
16:5/0/terrain = 3
16:5/0/terrains_peering_bit/right_side = 3
16:5/0/terrains_peering_bit/bottom_right_corner = 3
16:5/0/terrains_peering_bit/bottom_side = 3
16:5/0/terrains_peering_bit/left_side = 3
16:5/0/terrains_peering_bit/top_left_corner = 3
16:5/0/terrains_peering_bit/top_side = 3
17:5/0 = 0
17:5/0/terrain_set = 0
17:5/0/terrain = 3
17:5/0/terrains_peering_bit/right_side = 3
17:5/0/terrains_peering_bit/bottom_side = 3
17:5/0/terrains_peering_bit/bottom_left_corner = 3
17:5/0/terrains_peering_bit/left_side = 3
17:5/0/terrains_peering_bit/top_side = 3
17:5/0/terrains_peering_bit/top_right_corner = 3
18:5/0 = 0
1:6/0 = 0
1:6/0/terrain_set = 0
1:6/0/terrain = 3
1:6/0/terrains_peering_bit/right_side = 3
1:6/0/terrains_peering_bit/top_side = 3
1:6/0/terrains_peering_bit/top_right_corner = 3
2:6/0 = 0
2:6/0/terrain_set = 0
2:6/0/terrain = 3
2:6/0/terrains_peering_bit/right_side = 3
2:6/0/terrains_peering_bit/left_side = 3
2:6/0/terrains_peering_bit/top_left_corner = 3
2:6/0/terrains_peering_bit/top_side = 3
2:6/0/terrains_peering_bit/top_right_corner = 3
3:6/0 = 0
3:6/0/terrain_set = 0
3:6/0/terrain = 3
3:6/0/terrains_peering_bit/left_side = 3
3:6/0/terrains_peering_bit/top_left_corner = 3
3:6/0/terrains_peering_bit/top_side = 3
5:6/0 = 0
5:6/0/terrain_set = 0
5:6/0/terrains_peering_bit/top_side = 3
18:6/0 = 0
7:7/0 = 0
7:7/0/terrain_set = 0
7:7/0/terrains_peering_bit/bottom_right_corner = 3
7:7/0/terrains_peering_bit/bottom_side = 3
7:7/0/terrains_peering_bit/bottom_left_corner = 3
8:7/0 = 0
8:7/0/terrain_set = 0
8:7/0/terrains_peering_bit/bottom_right_corner = 3
8:7/0/terrains_peering_bit/bottom_side = 3
8:7/0/terrains_peering_bit/bottom_left_corner = 3
13:7/0 = 0
13:7/0/terrain_set = 0
14:7/0 = 0
14:7/0/terrain_set = 0
16:7/0 = 0
16:7/0/terrain_set = 0
17:7/0 = 0
17:7/0/terrain_set = 0
18:7/0 = 0
1:8/0 = 0
1:8/0/terrain_set = 0
2:8/0 = 0
2:8/0/terrain_set = 0
3:8/0 = 0
3:8/0/terrain_set = 0
5:8/0 = 0
5:8/0/terrain_set = 0
5:8/0/terrains_peering_bit/bottom_side = 3
7:8/0 = 0
7:8/0/terrain_set = 0
7:8/0/terrain = 3
7:8/0/terrains_peering_bit/right_side = 3
7:8/0/terrains_peering_bit/bottom_side = 3
7:8/0/terrains_peering_bit/bottom_left_corner = 3
7:8/0/terrains_peering_bit/left_side = 3
7:8/0/terrains_peering_bit/top_left_corner = 3
7:8/0/terrains_peering_bit/top_side = 3
7:8/0/terrains_peering_bit/top_right_corner = 3
8:8/0 = 0
8:8/0/terrain_set = 0
8:8/0/terrain = 3
8:8/0/terrains_peering_bit/right_side = 3
8:8/0/terrains_peering_bit/bottom_right_corner = 3
8:8/0/terrains_peering_bit/bottom_side = 3
8:8/0/terrains_peering_bit/left_side = 3
8:8/0/terrains_peering_bit/top_left_corner = 3
8:8/0/terrains_peering_bit/top_side = 3
8:8/0/terrains_peering_bit/top_right_corner = 3
10:8/0 = 0
10:8/0/terrain_set = 0
10:8/0/terrain = 3
10:8/0/terrains_peering_bit/right_side = 3
10:8/0/terrains_peering_bit/bottom_side = 3
10:8/0/terrains_peering_bit/top_side = 3
10:8/0/terrains_peering_bit/top_right_corner = 3
11:8/0 = 0
11:8/0/terrain_set = 0
11:8/0/terrain = 3
11:8/0/terrains_peering_bit/bottom_side = 3
11:8/0/terrains_peering_bit/left_side = 3
11:8/0/terrains_peering_bit/top_left_corner = 3
11:8/0/terrains_peering_bit/top_side = 3
13:8/0 = 0
13:8/0/terrain_set = 0
14:8/0 = 0
14:8/0/terrain_set = 0
16:8/0 = 0
16:8/0/terrain_set = 0
16:8/0/terrain = 3
16:8/0/terrains_peering_bit/right_side = 3
16:8/0/terrains_peering_bit/bottom_side = 3
17:8/0 = 0
17:8/0/terrain_set = 0
17:8/0/terrain = 3
17:8/0/terrains_peering_bit/bottom_side = 3
17:8/0/terrains_peering_bit/left_side = 3
18:8/0 = 0
1:9/0 = 0
1:9/0/terrain_set = 0
1:9/0/terrain = 3
1:9/0/terrains_peering_bit/right_side = 3
1:9/0/terrains_peering_bit/top_side = 3
1:9/0/terrains_peering_bit/top_right_corner = 3
2:9/0 = 0
2:9/0/terrain_set = 0
2:9/0/terrain = 3
2:9/0/terrains_peering_bit/right_side = 3
2:9/0/terrains_peering_bit/left_side = 3
2:9/0/terrains_peering_bit/top_left_corner = 3
2:9/0/terrains_peering_bit/top_side = 3
2:9/0/terrains_peering_bit/top_right_corner = 3
3:9/0 = 0
3:9/0/terrain_set = 0
3:9/0/terrain = 3
3:9/0/terrains_peering_bit/left_side = 3
3:9/0/terrains_peering_bit/top_left_corner = 3
3:9/0/terrains_peering_bit/top_side = 3
5:9/0 = 0
5:9/0/terrain_set = 0
5:9/0/terrain = 3
5:9/0/terrains_peering_bit/top_side = 3
7:9/0 = 0
7:9/0/terrain_set = 0
7:9/0/terrain = 3
7:9/0/terrains_peering_bit/right_side = 3
7:9/0/terrains_peering_bit/bottom_right_corner = 3
7:9/0/terrains_peering_bit/bottom_side = 3
7:9/0/terrains_peering_bit/bottom_left_corner = 3
7:9/0/terrains_peering_bit/left_side = 3
7:9/0/terrains_peering_bit/top_left_corner = 3
7:9/0/terrains_peering_bit/top_side = 3
8:9/0 = 0
8:9/0/terrain_set = 0
8:9/0/terrain = 3
8:9/0/terrains_peering_bit/right_side = 3
8:9/0/terrains_peering_bit/bottom_right_corner = 3
8:9/0/terrains_peering_bit/bottom_side = 3
8:9/0/terrains_peering_bit/bottom_left_corner = 3
8:9/0/terrains_peering_bit/left_side = 3
8:9/0/terrains_peering_bit/top_side = 3
8:9/0/terrains_peering_bit/top_right_corner = 3
10:9/0 = 0
10:9/0/terrain_set = 0
10:9/0/terrain = 3
10:9/0/terrains_peering_bit/right_side = 3
10:9/0/terrains_peering_bit/bottom_right_corner = 3
10:9/0/terrains_peering_bit/bottom_side = 3
10:9/0/terrains_peering_bit/top_side = 3
11:9/0 = 0
11:9/0/terrain_set = 0
11:9/0/terrain = 3
11:9/0/terrains_peering_bit/bottom_side = 3
11:9/0/terrains_peering_bit/bottom_left_corner = 3
11:9/0/terrains_peering_bit/left_side = 3
11:9/0/terrains_peering_bit/top_side = 3
13:9/0 = 0
13:9/0/terrain_set = 0
14:9/0 = 0
14:9/0/terrain_set = 0
16:9/0 = 0
16:9/0/terrain_set = 0
16:9/0/terrain = 3
16:9/0/terrains_peering_bit/right_side = 3
16:9/0/terrains_peering_bit/top_side = 3
17:9/0 = 0
17:9/0/terrain_set = 0
17:9/0/terrain = 3
17:9/0/terrains_peering_bit/left_side = 3
17:9/0/terrains_peering_bit/top_side = 3
18:9/0 = 0
1:10/0 = 0
1:10/0/terrain_set = 0
2:10/0 = 0
2:10/0/terrain_set = 0
3:10/0 = 0
3:10/0/terrain_set = 0
5:10/0 = 0
5:10/0/terrain_set = 0
7:10/0 = 0
7:10/0/terrain_set = 0
7:10/0/terrains_peering_bit/top_left_corner = 3
7:10/0/terrains_peering_bit/top_side = 3
7:10/0/terrains_peering_bit/top_right_corner = 3
8:10/0 = 0
8:10/0/terrain_set = 0
8:10/0/terrains_peering_bit/top_left_corner = 3
8:10/0/terrains_peering_bit/top_side = 3
8:10/0/terrains_peering_bit/top_right_corner = 3
13:10/0 = 0
13:10/0/terrain_set = 0
14:10/0 = 0
14:10/0/terrain_set = 0
15:10/0 = 0
16:10/0 = 0
16:10/0/terrain_set = 0
17:10/0 = 0
17:10/0/terrain_set = 0
18:10/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ryguw"]
texture = ExtResource("5_cegan")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
16:0/0 = 0
17:0/0 = 0
18:0/0 = 0
0:1/0 = 0
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 2
1:1/0/terrains_peering_bit/right_side = 2
1:1/0/terrains_peering_bit/bottom_right_corner = 2
1:1/0/terrains_peering_bit/bottom_side = 2
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 2
2:1/0/terrains_peering_bit/right_side = 2
2:1/0/terrains_peering_bit/bottom_right_corner = 2
2:1/0/terrains_peering_bit/bottom_side = 2
2:1/0/terrains_peering_bit/bottom_left_corner = 2
2:1/0/terrains_peering_bit/left_side = 2
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrain = 2
3:1/0/terrains_peering_bit/bottom_side = 2
3:1/0/terrains_peering_bit/bottom_left_corner = 2
3:1/0/terrains_peering_bit/left_side = 2
5:1/0 = 0
7:1/0 = 0
8:1/0 = 0
10:1/0 = 0
11:1/0 = 0
13:1/0 = 0
14:1/0 = 0
16:1/0 = 0
18:1/0 = 0
0:2/0 = 0
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrain = 2
1:2/0/terrains_peering_bit/right_side = 2
1:2/0/terrains_peering_bit/bottom_right_corner = 2
1:2/0/terrains_peering_bit/bottom_side = 2
1:2/0/terrains_peering_bit/top_side = 2
1:2/0/terrains_peering_bit/top_right_corner = 2
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrain = 2
2:2/0/terrains_peering_bit/right_side = 2
2:2/0/terrains_peering_bit/bottom_right_corner = 2
2:2/0/terrains_peering_bit/bottom_side = 2
2:2/0/terrains_peering_bit/bottom_left_corner = 2
2:2/0/terrains_peering_bit/left_side = 2
2:2/0/terrains_peering_bit/top_left_corner = 2
2:2/0/terrains_peering_bit/top_side = 2
2:2/0/terrains_peering_bit/top_right_corner = 2
3:2/0 = 0
3:2/0/terrain_set = 0
3:2/0/terrain = 2
3:2/0/terrains_peering_bit/bottom_side = 2
3:2/0/terrains_peering_bit/bottom_left_corner = 2
3:2/0/terrains_peering_bit/left_side = 2
3:2/0/terrains_peering_bit/top_left_corner = 2
3:2/0/terrains_peering_bit/top_side = 2
5:2/0 = 0
7:2/0 = 0
8:2/0 = 0
10:2/0 = 0
11:2/0 = 0
13:2/0 = 0
14:2/0 = 0
16:2/0 = 0
17:2/0 = 0
18:2/0 = 0
0:3/0 = 0
1:3/0 = 0
1:3/0/terrain_set = 0
1:3/0/terrain = 2
1:3/0/terrains_peering_bit/right_side = 2
1:3/0/terrains_peering_bit/top_side = 2
1:3/0/terrains_peering_bit/top_right_corner = 2
2:3/0 = 0
2:3/0/terrain_set = 0
2:3/0/terrain = 2
2:3/0/terrains_peering_bit/right_side = 2
2:3/0/terrains_peering_bit/left_side = 2
2:3/0/terrains_peering_bit/top_left_corner = 2
2:3/0/terrains_peering_bit/top_side = 2
2:3/0/terrains_peering_bit/top_right_corner = 2
3:3/0 = 0
3:3/0/terrain_set = 0
3:3/0/terrain = 2
3:3/0/terrains_peering_bit/left_side = 2
3:3/0/terrains_peering_bit/top_left_corner = 2
3:3/0/terrains_peering_bit/top_side = 2
5:3/0 = 0
18:3/0 = 0
0:4/0 = 0
7:4/0 = 0
8:4/0 = 0
10:4/0 = 0
11:4/0 = 0
13:4/0 = 0
14:4/0 = 0
16:4/0 = 0
17:4/0 = 0
18:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
5:5/0 = 0
7:5/0 = 0
8:5/0 = 0
10:5/0 = 0
11:5/0 = 0
13:5/0 = 0
14:5/0 = 0
16:5/0 = 0
17:5/0 = 0
18:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
9:6/0 = 0
10:6/0 = 0
11:6/0 = 0
12:6/0 = 0
13:6/0 = 0
14:6/0 = 0
15:6/0 = 0
16:6/0 = 0
17:6/0 = 0
18:6/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
5:7/0 = 0
7:7/0 = 0
8:7/0 = 0
10:7/0 = 0
11:7/0 = 0
13:7/0 = 0
14:7/0 = 0
16:7/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
5:8/0 = 0
7:8/0 = 0
8:8/0 = 0
10:8/0 = 0
11:8/0 = 0
13:8/0 = 0
14:8/0 = 0
16:8/0 = 0
17:8/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
5:9/0 = 0
7:10/0 = 0
8:10/0 = 0
10:10/0 = 0
11:10/0 = 0
13:10/0 = 0
14:10/0 = 0
16:10/0 = 0
17:10/0 = 0
1:11/0 = 0
2:11/0 = 0
3:11/0 = 0
5:11/0 = 0
7:11/0 = 0
8:11/0 = 0
10:11/0 = 0
11:11/0 = 0
13:11/0 = 0
14:11/0 = 0
16:11/0 = 0
17:11/0 = 0

[sub_resource type="TileSet" id="TileSet_1u8w0"]
tile_size = Vector2i(32, 32)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Brick"
terrain_set_0/terrain_0/color = Color(0.5019608, 0.34509805, 1, 1)
terrain_set_0/terrain_1/name = "Wood "
terrain_set_0/terrain_1/color = Color(0.7467448, 0.91546947, 2.3102762e-06, 1)
terrain_set_0/terrain_2/name = " Brick2"
terrain_set_0/terrain_2/color = Color(0.46875, 0.5, 0.25, 1)
terrain_set_0/terrain_3/name = "Wall 3"
terrain_set_0/terrain_3/color = Color(0.61830765, 0.61797684, 1, 1)
terrain_set_0/terrain_4/name = "Wall 4"
terrain_set_0/terrain_4/color = Color(0.35262346, 0.2713726, 4.813075e-08, 1)
terrain_set_1/mode = 0
sources/0 = SubResource("TileSetAtlasSource_getpj")
sources/2 = SubResource("TileSetAtlasSource_ryguw")
sources/1 = SubResource("TileSetAtlasSource_d13ii")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yaehf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_272bh"]
atlas = ExtResource("4_7mycd")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vw27"]
atlas = ExtResource("4_7mycd")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kek77"]
atlas = ExtResource("4_7mycd")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuqvo"]
atlas = ExtResource("4_7mycd")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsp4k"]
atlas = ExtResource("4_7mycd")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq58d"]
atlas = ExtResource("4_7mycd")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_seu75"]
atlas = ExtResource("4_7mycd")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_htxhm"]
atlas = ExtResource("4_7mycd")
region = Rect2(448, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq2sk"]
atlas = ExtResource("4_7mycd")
region = Rect2(512, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k2k6"]
atlas = ExtResource("4_7mycd")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rl1p"]
atlas = ExtResource("4_7mycd")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok6jj"]
atlas = ExtResource("4_7mycd")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnost"]
atlas = ExtResource("4_7mycd")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnkbs"]
atlas = ExtResource("4_7mycd")
region = Rect2(256, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6a44"]
atlas = ExtResource("4_7mycd")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cbny"]
atlas = ExtResource("4_7mycd")
region = Rect2(384, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrvbo"]
atlas = ExtResource("4_7mycd")
region = Rect2(448, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uypp3"]
atlas = ExtResource("4_7mycd")
region = Rect2(512, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_blkrb"]
atlas = ExtResource("4_7mycd")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_abqjc"]
atlas = ExtResource("4_7mycd")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iyjs"]
atlas = ExtResource("4_7mycd")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w656"]
atlas = ExtResource("4_7mycd")
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e71vb"]
atlas = ExtResource("4_7mycd")
region = Rect2(256, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnkwl"]
atlas = ExtResource("4_7mycd")
region = Rect2(320, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vke2r"]
atlas = ExtResource("4_7mycd")
region = Rect2(384, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uit24"]
atlas = ExtResource("4_7mycd")
region = Rect2(448, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruth0"]
atlas = ExtResource("4_7mycd")
region = Rect2(512, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm4vd"]
atlas = ExtResource("4_7mycd")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjyto"]
atlas = ExtResource("4_7mycd")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm6fg"]
atlas = ExtResource("4_7mycd")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b17eg"]
atlas = ExtResource("4_7mycd")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntx8l"]
atlas = ExtResource("4_7mycd")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uatky"]
atlas = ExtResource("4_7mycd")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqtf5"]
atlas = ExtResource("4_7mycd")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vm84"]
atlas = ExtResource("4_7mycd")
region = Rect2(448, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu3dr"]
atlas = ExtResource("4_7mycd")
region = Rect2(512, 512, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_phcyf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_272bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vw27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kek77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuqvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsp4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq58d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seu75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htxhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq2sk")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k2k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rl1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok6jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnost")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnkbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6a44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cbny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrvbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uypp3")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blkrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abqjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iyjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w656")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e71vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnkwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vke2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uit24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruth0")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm4vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjyto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm6fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b17eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntx8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uatky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqtf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vm84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu3dr")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_272bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vw27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kek77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuqvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsp4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq58d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seu75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htxhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq2sk")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k2k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rl1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok6jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnost")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnkbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6a44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cbny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrvbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uypp3")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blkrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abqjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iyjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w656")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e71vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnkwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vke2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uit24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruth0")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm4vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjyto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm6fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b17eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntx8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uatky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqtf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vm84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu3dr")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cegan"]
shader = ExtResource("8_82xsv")
shader_parameter/fog_strength = 1.2
shader_parameter/fog_color = Vector3(0, 0, 0)

[node name="main" type="Node2D"]
script = ExtResource("1_lquwl")

[node name="LevelTown" parent="." instance=ExtResource("4_5vw27")]
script = ExtResource("5_kek77")

[node name="DungeonTileMap" type="TileMap" parent="LevelTown"]
position = Vector2(-51, -182)
tile_set = SubResource("TileSet_1u8w0")
format = 2
script = ExtResource("5_2cqfq")

[node name="Layer1" type="TileMapLayer" parent="LevelTown/DungeonTileMap"]
use_parent_material = true
position = Vector2(0, 56)
tile_set = SubResource("TileSet_1u8w0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelTown/DungeonTileMap"]

[node name="Camera2D" type="Camera2D" parent="LevelTown"]

[node name="CanvasLayer" type="CanvasLayer" parent="LevelTown/Camera2D"]

[node name="UI" type="Control" parent="LevelTown/Camera2D/CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HPBar" type="ProgressBar" parent="LevelTown/Camera2D/CanvasLayer/UI"]
layout_mode = 0
offset_right = 4.0
offset_bottom = 27.0

[node name="RotateButton" type="Button" parent="LevelTown/Camera2D/CanvasLayer/UI"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Player" type="CharacterBody2D" parent="LevelTown"]
script = ExtResource("2_7mycd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelTown/Player"]
shape = SubResource("CapsuleShape2D_yaehf")

[node name="Graphics" type="Node2D" parent="LevelTown/Player"]

[node name="Body" type="AnimatedSprite2D" parent="LevelTown/Player/Graphics"]
y_sort_enabled = true
sprite_frames = ExtResource("5_5vw27")
animation = &"walk_down"
frame = 7
frame_progress = 0.38893443

[node name="Head" type="AnimatedSprite2D" parent="LevelTown/Player/Graphics"]
z_index = 7
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_phcyf")
animation = &"idle_up"

[node name="HatLeather" type="AnimatedSprite2D" parent="LevelTown/Player/Graphics"]
z_index = 8
y_sort_enabled = true
sprite_frames = ExtResource("7_5vw27")
animation = &"idle_down"

[node name="ArmorLeather" type="AnimatedSprite2D" parent="LevelTown/Player/Graphics"]
z_index = 3
y_sort_enabled = true
sprite_frames = ExtResource("8_5vw27")
animation = &"idle_up"

[node name="PantsLeather" type="AnimatedSprite2D" parent="LevelTown/Player/Graphics"]
z_index = 1
sprite_frames = ExtResource("9_kek77")
animation = &"walk_up"

[node name="GlovesLeather" type="AnimatedSprite2D" parent="LevelTown/Player/Graphics"]
z_index = 5
sprite_frames = ExtResource("10_4c57u")
animation = &"walk_up"

[node name="BootsLeather" type="AnimatedSprite2D" parent="LevelTown/Player/Graphics"]
z_index = 2
sprite_frames = ExtResource("11_efxa6")
animation = &"walk_up"

[node name="CuffsLeather" type="AnimatedSprite2D" parent="LevelTown/Player/Graphics"]
z_index = 4
sprite_frames = ExtResource("12_dg77c")
animation = &"idle_down"

[node name="MantalLeather" type="AnimatedSprite2D" parent="LevelTown/Player/Graphics"]
z_index = 6
sprite_frames = ExtResource("13_ycdy4")
animation = &"walk_right"

[node name="Camera2D" type="Camera2D" parent="LevelTown/Player"]
script = ExtResource("17_yaehf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
z_index = 10
material = SubResource("ShaderMaterial_cegan")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -583.0
offset_top = -296.0
offset_right = -581.0
offset_bottom = -325.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.003921569, 0.003921569, 0.003921569, 0.003921569)
script = ExtResource("9_82xsv")
